{
  "profiles": {
    "WebApiClientSdkGenerator": {
      "commandName": "Project",
      "commandLineArgs": "/assembly:\"website.dll\" /dataEndpoint:ProjectsService.SchedulingEndpoint /out:\"C:\\GeneratedEndpoints\" /hashonly",
      "workingDirectory": "C:\\geeksprojects\\geeksms.projects\\Website\\bin\\Debug\\netcoreapp3.1"
    }
  }
}